FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies for Chrome and Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Copy and install scraper requirements
COPY scraper/requirements.txt /workspace/scraper_requirements.txt
RUN pip install --no-cache-dir -r /workspace/scraper_requirements.txt

# Copy and install backend requirements
COPY backend/requirements.txt /workspace/backend_requirements.txt
RUN pip install --no-cache-dir -r /workspace/backend_requirements.txt

# Copy scraper code
COPY scraper /workspace/scraper

# Copy backend scripts
COPY backend/scripts /workspace/backend/scripts
COPY backend/app /workspace/backend/app

# Create data directory
RUN mkdir -p /workspace/data

# Copy initialization script
COPY scripts/init_courses.sh /workspace/init_courses.sh
RUN chmod +x /workspace/init_courses.sh

WORKDIR /workspace

CMD ["/workspace/init_courses.sh"]
