FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/app ./app
COPY backend/scripts ./scripts

# Copy Foursquare test output files for fallback (if they exist)
COPY backend/foursquare_dining_output.json /app/foursquare_test_output.json

# Copy bubilet test data (if it exists)
COPY bubilet_test_output.json /app/bubilet_test_output.json

# Copy workspace scripts
COPY scripts/init_foursquare_data.sh /workspace/init_foursquare_data.sh
COPY scripts/update_social_data.sh /workspace/update_social_data.sh

# Make scripts executable
RUN chmod +x /workspace/init_foursquare_data.sh
RUN chmod +x /workspace/update_social_data.sh

# Set Python path
ENV PYTHONPATH=/app

# Run initialization then start periodic updates
CMD ["/bin/bash", "-c", "/workspace/init_foursquare_data.sh && /workspace/update_social_data.sh"]
