FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    gcc \
    postgresql-client \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY scraper/requirements.txt /workspace/scraper_requirements.txt
COPY backend/requirements.txt /workspace/backend_requirements.txt
RUN pip install --no-cache-dir -r /workspace/scraper_requirements.txt && \
    pip install --no-cache-dir -r /workspace/backend_requirements.txt

# Copy application code
COPY scraper /workspace/scraper
COPY backend/scripts /workspace/backend/scripts
COPY backend/app /workspace/backend/app
COPY scripts/monthly_course_update.sh /workspace/monthly_update.sh

# Create data directory
RUN mkdir -p /workspace/data

# Make scripts executable
RUN chmod +x /workspace/monthly_update.sh

# Set up cron job to run on the 1st of every month at 2 AM
RUN echo "0 2 1 * * cd /workspace && /workspace/monthly_update.sh >> /var/log/cron.log 2>&1" > /etc/cron.d/course-update
RUN chmod 0644 /etc/cron.d/course-update
RUN crontab /etc/cron.d/course-update

# Create log file
RUN touch /var/log/cron.log

WORKDIR /workspace

# Start cron in foreground
CMD cron && tail -f /var/log/cron.log
